<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCategoryView" id="TXj-mU-EyR" customClass="NewsCategoryView" customModule="DailyFXNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="170" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5e-h0-waf">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ytx-yq-qQq">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhQ-b9-vXf">
                                <rect key="frame" x="0.0" y="40" width="170" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="p5T-f0-7zc"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="9ey-Rt-YWa"/>
                            <constraint firstAttribute="trailing" secondItem="ytx-yq-qQq" secondAttribute="trailing" id="B8O-dY-bEy"/>
                            <constraint firstAttribute="trailing" secondItem="XhQ-b9-vXf" secondAttribute="trailing" id="Cnt-Bc-apF"/>
                            <constraint firstItem="XhQ-b9-vXf" firstAttribute="leading" secondItem="q5e-h0-waf" secondAttribute="leading" id="FSl-iH-yv4"/>
                            <constraint firstItem="XhQ-b9-vXf" firstAttribute="centerX" secondItem="q5e-h0-waf" secondAttribute="centerX" id="TnX-rg-hUk"/>
                            <constraint firstItem="ytx-yq-qQq" firstAttribute="top" secondItem="q5e-h0-waf" secondAttribute="top" id="cWm-gK-5WT"/>
                            <constraint firstItem="ytx-yq-qQq" firstAttribute="leading" secondItem="q5e-h0-waf" secondAttribute="leading" id="dZ2-du-Rup"/>
                            <constraint firstAttribute="bottom" secondItem="XhQ-b9-vXf" secondAttribute="bottom" id="hug-oS-rJi"/>
                            <constraint firstAttribute="bottom" secondItem="ytx-yq-qQq" secondAttribute="bottom" id="nZa-mV-P8b"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="OOG-TC-4uX"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="q5e-h0-waf" secondAttribute="trailing" id="GgT-fv-zvU"/>
                <constraint firstItem="q5e-h0-waf" firstAttribute="leading" secondItem="TXj-mU-EyR" secondAttribute="leading" id="egF-Eb-nCK"/>
                <constraint firstAttribute="bottom" secondItem="q5e-h0-waf" secondAttribute="bottom" id="kB6-UN-LhJ"/>
                <constraint firstItem="q5e-h0-waf" firstAttribute="top" secondItem="TXj-mU-EyR" secondAttribute="top" id="uNt-Jh-cIO"/>
            </constraints>
            <size key="customSize" width="358" height="120"/>
            <connections>
                <outlet property="imageVw" destination="ytx-yq-qQq" id="rGs-aa-QdO"/>
                <outlet property="layerView" destination="q5e-h0-waf" id="Kdu-8W-5lB"/>
                <outlet property="titleLbl" destination="XhQ-b9-vXf" id="9AR-vM-tPT"/>
            </connections>
            <point key="canvasLocation" x="7.2463768115942031" y="323.4375"/>
        </collectionViewCell>
    </objects>
</document>
