<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCategoryView" id="Mbt-4G-Nzc" customClass="NewsCategoryView" customModule="DailyFXNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="170" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyc-OV-Z4Q">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ooK-xG-7Ue">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="80"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ooK-xG-7Ue" secondAttribute="bottom" id="0C9-MX-uWP"/>
                            <constraint firstItem="ooK-xG-7Ue" firstAttribute="top" secondItem="iyc-OV-Z4Q" secondAttribute="top" id="9mG-BK-Lhy"/>
                            <constraint firstItem="ooK-xG-7Ue" firstAttribute="leading" secondItem="iyc-OV-Z4Q" secondAttribute="leading" id="GZl-H4-pAZ"/>
                            <constraint firstAttribute="trailing" secondItem="ooK-xG-7Ue" secondAttribute="trailing" id="QRR-7h-cgy"/>
                            <constraint firstAttribute="height" constant="80" id="gbH-V3-WDr"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="Ha1-b3-eZW"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iyc-OV-Z4Q" secondAttribute="trailing" id="6XP-qS-jtR"/>
                <constraint firstItem="iyc-OV-Z4Q" firstAttribute="top" secondItem="Mbt-4G-Nzc" secondAttribute="top" id="TTY-Mm-y6m"/>
                <constraint firstItem="iyc-OV-Z4Q" firstAttribute="leading" secondItem="Mbt-4G-Nzc" secondAttribute="leading" id="ehl-gS-UMA"/>
                <constraint firstAttribute="bottom" secondItem="iyc-OV-Z4Q" secondAttribute="bottom" id="qmI-5n-nX2"/>
            </constraints>
            <size key="customSize" width="358" height="120"/>
            <connections>
                <outlet property="imageVw" destination="ooK-xG-7Ue" id="xpZ-BT-jYd"/>
                <outlet property="layerView" destination="iyc-OV-Z4Q" id="swv-dL-ejv"/>
            </connections>
            <point key="canvasLocation" x="7.2463768115942031" y="323.4375"/>
        </collectionViewCell>
    </objects>
</document>
